# YouTubeVideoSearch

app/: build.gradle
app/src/androidTest/java/com/example/tarikul/youtubevideosearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tarikul/youtubevideosearch/: SearchActivity.java  VideoItem.java  YouTubePlayerActivity.java  YoutubeConnector.java
app/src/main/res/layout/: view_video_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tarikul/youtubevideosearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
